{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["vitest/globals"],
    "paths": {
      "$lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src"]
}
